# super-store

./: README.md  pom.xml
src/main/java/com/xev/superstore/: Constants.java  Product.java  SuperStoreApplication.java  SuperStoreController.java
src/main/resources/: application.properties
src/main/resources/static/: form.css  global.css  inventory.css
src/main/resources/templates/: form.html  inventory.html
src/test/java/com/xev/superstore/: SuperStoreApplicationTests.java
